<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroam</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="./script/imageExpand.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/SiteLogo.png">
</head> 
<script>
    $.get("navigation.html", function(data){
        $("#nav").replaceWith(data);
    });
</script>  
<body>
    <div id= "nav"></div>
    <div class="boundary pattern8">
        <h1>Mushroam</h1>    
        <div class="tag-holder">
            <div class="tag">2D Art</div>
            <div class="tag">3D Art</div>     
            <div class="tag">Visual FX</div>       
            <div class="tag">Programming</div>
            
        </div>
        
        
        <a class="navbox" href="https://skypyre.itch.io/mushroam" target="_blank">Itch.io page</a>     
        <h2>About the project</h2>    
        <p>Mushroam is a 2.5D puzzle platformer. In the game, you control a mushroom person as they explore underground to seek a way to save their village.</p> 
        <h2>My Role</h2>   
        <ul style="list-style-type:disc;">
            <li>Pixel Art: Character designs, animations, key art, in-game elements</li>
            <li>Most visual effects</li>
            <li>One of the in-game level artists</li>
            <li>One of the voxel modellers</li>            
            <li>One of the level-designers</li>
            <li>Sundry programming</li>
        </ul> 
        <div id="pixelViewer"></div>
    </div>
</body>
</html>
<script>
    var slides1 = {
        currentSlide:0,
        thisID: "pixelViewer",
        imgs: [
    ['./images/mushroam/mushroam_mushbig.png','Mush! The default character of the game.'],
    ['./images/mushroam/mushroam_topsbig.png',
    ''],
    ['./images/mushroam/mushroam_veilbig.png',
    ''],
    ['./images/mushroam/mushroam_celiabig.png',
    ''],
    ['./images/mushroam/mushroam_sporabig.png',
    ''],
    ['./images/mushroam/mushroam_truffbig.png',
    ''],
    ['./images/mushroam/mushroam_bolobig.png',
    ''],
    ['./images/mushroam/mushroam_capibig.png',
    ''],
    ['./images/mushroam/mushroam_characters.png',
    ''],
    ['./images/mushroam/mushroam_otherpixel.png',
    ''],
    ['./images/mushroam/mushroam_logo4x.png',
    ''],
    ['./images/mushroam/mushroam_forestvoxels.png',
    ''],
    ['./images/mushroam/mushroam_ruinvoxels.png',
    ''],
    ['./images/mushroam/mushroam_cityvoxels.png',
    'Modular pieces for the second chapter of the game, in which the player explores a vast city.'],
    ['./images/mushroam/mushroam_lairvoxels.png',
    'Modular pieces for use in the fourth chapter of the game, in which the player explores a civilization dedicated to the ants.'],
    ['./images/mushroam/mushroam_forestworld.png',
    'A level featured in the demo.'],
    ['./images/mushroam/mushroam_ruinworld.png',
    'A level featured in the demo.'],
    
    ]};
    createSlideViewer(slides1);
</script>